update_check_interval 0

font_family Operator Mono SSm Book Nerd Font
bold_font Operator Mono SSm Medium Nerd Font
italic_font Operator Mono SSm Book Italic Nerd Font
bold_italic_font Operator Mono SSm Medium Italic Nerd Font
font_size 12

foreground #dddddd
background #1b1b26

remember_window_size yes
initial_window_width 1280
initial_window_height 800

tab_bar_edge top
