cursor_shape beam
cursor_blink_interval 0
tab_bar_edge top
remember_window_size yes

#font_family      UbuntuMono NF
font_family      Operator Mono Book
font_size 14

adjust_line_height  0
adjust_column_width -1

#: Cursor
cursor_shape block

cursor_blink_interval 0

#: bell
enable_audio_bell no

#: mouse
mouse_hide_wait 3.0

#: Window
hide_window_decorations titlebar-only
window_padding_width 0
window_margin_width 0

#: Check update
update_check_interval 0

#: Colorscheme {{{
foreground            #e5e5e5
background            #262a33
selection_foreground  #ece7e7
selection_background  #5a5c62
url_color             #0087BD
cursor                #8fee96
cursor_text_color     #283A36

# black
color0   #000000
color8   #666666

# red
colorginr1   #cd3131
color9   #cd3131

# green
color2   #05bc79
color10  #05bc79

# yellow
color3   #e5e512
color11  #e5e512

# blue
color4   #2472c8
color12  #2472c8

# magenta
color5   #bc3fbc
color13  #bc3fbc

# cyan
color6   #0fa8cd
color14  #0fa8cd

# white
color7   #e5e5e5
color15  #e5e5e5
#: }}}
