# configuration
set-option -g mouse on
set-option -q utf8 on
set-option -g display-time 3000
set-option -g status-position top
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -g status-interval 3

set-window-option -g mode-keys vi
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
# tmux-line
FG_COLOR='#bbc2cf'
BG_COLOR='#2a2a47'
B_COLOR='#5cacbf'
P_COLOR='#917bb5'

set-option -g pane-active-border-style "fg=${P_COLOR}"
set-option -g pane-border-style "fg=${BG_COLOR}"
set-option -g message-style "bg=${BG_COLOR},fg=${FG_COLOR}"
set-option -g status-style "bg=${BG_COLOR},fg=${FG_COLOR}"

set-window-option -g window-status-current-format "#[fg=${B_COLOR}]#I:#W"
set-window-option -g window-status-format "#[fg=${P_COLOR}]#[bg=${BG_COLOR}]#I:#W"

set-option -g status-left "#{?client_prefix,#[fg=${B_COLOR} bg=${BG_COLOR}],#[fg=${P_COLOR}]}[#S] #[default]"
set-option -g status-right ""
